<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="ro_RO" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Cursuri IT Online Acreditate cu opțiune de angajare &ndash; GoIT Global România"
    />
    <meta
      property="og:description"
      content="GoIT este mai mult decât un simplu curs de programare online. Pe platforma noastră poți urmări progresul, câștiga premii, verifica în mod automat codul, participa la turnee și chiar poți juca jocuri."
    />
    <meta property="og:url" content="https://goit.global/ro/" />
    <meta property="og:site_name" content="GoIT Global" />
    <meta
      property="og:image"
      content="https://web-dev-goit.s3.eu-north-1.amazonaws.com/app/uploads/2023/02/23091402/preview_main_1200x630.jpg"
    />
    <title>
      Cursuri IT Online Acreditate cu opțiune de angajare – GoIT Global România
    </title>
  </head>
  <body>
    <h1>GoIT - Platforma de cursuri IT</h1>
    <p>
      Încearcă să vezi daca IT este pentru tine - finalizează maratonul gratuit
      și creează primul tău site web
    </p>
  </body>
</html>
